# zipper

./: .gitignore  build.gradle  gradle.properties  pom.xml  settings.gradle  zipper.ipr  zipper.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/checkmarx/components/zipper/: App.java  ZipListener.java  Zipper.java
src/test/java/com/checkmarx/components/zipper/: AppTest.java  ZipperTest.java
