plugins { id "com.jfrog.bintray" version "1.5" }

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'project-report'

group = 'com.checkmarx.components'
version = '1.2.1'

description = "Zipper"

sourceCompatibility = 1.6
targetCompatibility = 1.6

jar {
	manifest {
		attributes	'Implementation-Title': project.description,
		'Implementation-Version': project.version,
		'Repository-Version': repositoryVersion
	}
}

test {
	maxParallelForks = Runtime.getRuntime().availableProcessors()
}

task writePom << {
	pom {
		project {
			licenses {
				license {
					name 'MIT license'
					url 'http://opensource.org/licenses/MIT'
					distribution 'repo'
				}
			}
		}
	}.writeTo(jar.archivePath.path.replace('jar','xml'))
}

repositories { jcenter() }

dependencies {
	compile 'org.apache.ant:ant:1.9.2',
			'log4j:log4j:1.2.17',
			'org.apache.commons:commons-lang3:3.1',
			'commons-io:commons-io:2.4'

	testCompile 'junit:junit:4.12'
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_KEY')
	configurations = ['archives']
	pkg {
		repo = 'maven'
		name = 'com.checkmarx.components'
		licenses = ['MIT']
		vcsUrl = 'https://github.com/CxSAST/zipper.git'
	}
}