apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven'
apply plugin: 'project-report'



group = 'com.checkmarx.components'
version = '1.2.1'

description = "Zipper"

sourceCompatibility = 1.6
targetCompatibility = 1.6

if (project.hasProperty('buildNumber')) {
	project.version=project.version + "-" + buildNumber
} else {
	project.version=project.version + "-" +"SNAPSHOT"
}

jar {
	manifest {
		attributes	'Implementation-Title': project.description,
		'Implementation-Version': project.version,
		'Repository-Version': repositoryVersion
	}
}

test {
	maxParallelForks = Runtime.getRuntime().availableProcessors()
}

task writePom << {
	pom {
		project {
			licenses {
				license {
					name 'MIT license'
					url 'http://opensource.org/licenses/MIT'
					distribution 'repo'
				}
			}
		}
	}.writeTo("$buildDir/pom.xml")
}

repositories { jcenter() }

dependencies {
	compile 'org.apache.ant:ant:1.9.2',
			'log4j:log4j:1.2.17',
			'org.apache.commons:commons-lang3:3.1',
			'commons-io:commons-io:2.4'
	testCompile 'junit:junit:4.12'
}